Samples/CommandBinding/MauiEdit.Maui/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEdit.OptionsPage"
             Title="OptionsPage">

    <Grid HorizontalOptions="Center"
          VerticalOptions="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <Label
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="0" Grid.ColumnSpan="2"
            Text="Sample Option Page:"
            FontSize="24"/>

        <Label
            HorizontalOptions="End"
            VerticalOptions="Center"
            Grid.Row="1" Grid.Column="0"
            Text="Text Option:"/>

        <Editor 
            Grid.Row="1" Grid.Column="1"
            Text="{Binding TextOption, Mode=TwoWay}"/>

        <Label 
            HorizontalOptions="End"
            VerticalOptions="Center"
            Grid.Row="2" Grid.Column="0"
            Text="CheckBox Option:"/>

        <CheckBox 
            Grid.Row="2" Grid.Column="1"
            IsChecked="{Binding CheckOption, Mode=TwoWay}"/>

        <Label 
            HorizontalOptions="End"
            VerticalOptions="Center"
            Grid.Row="3" Grid.Column="0"
            Text="Numeric Option:"/>
        
        <Editor 
            Grid.Row="3" Grid.Column="1"
            Keyboard="Numeric"
            Text="{Binding NumericOption, Mode=TwoWay}"/>

        <Label 
            HorizontalOptions="End"
            VerticalOptions="Center"
            Grid.Row="4" Grid.Column="0"
            Text="Date Option:"/>

        <DatePicker 
            Grid.Row="4" Grid.Column="1"
            Date="{Binding DateOption, Mode=TwoWay}"/>

        <HorizontalStackLayout
            Grid.Row="5" Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="End"
            VerticalOptions="Center">
            
            <Button Text="OK" Command="{Binding OKCommand}" Margin="10" />
            <Button Text="Cancel" Command="{Binding CancelCommand}" Margin="10" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
